# XMLToJSON

./: .gitignore  README.md  pom.xml
src/main/java/part1/: Application.java  XMLToJSONConverter.java
src/main/java/part2/: Application.java  Author.java  Book.java  Library.java
src/main/java/part2Ext/: Application.java
src/main/json/: example.json  example2.json  example2Ext.json
src/main/xml/: example.xml  example2.xml  example2Ext_out.xml  example2_out.xml
src/main/xsd/: example2.xsd
